{
    "name": "SIM Portfolio",
    "short_name": "SIM",
    "description": "Progressive Web App that shows Ibrahim Portfolio.",
    "icons": [
      {
        "src": "assets/favicon.ico",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#ffffff"
  }
  